<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
        <form action="create.php" method="post">
            <h1> Category</h1>
            <p> Information about categories </p>
            
            <fieldset><legend>Section Category name</legend>
                <ul>
                    <li><label for="name" >Enter Category name </label> 
                        <input  type="text" name="name" id="name" autofocus="autofocus" placeholder="HTML5 Tag validation" />
                    </li>
                    <li><label for="description" >Enter Category description </label> 
                        <input  type="text" name="description" id="description"  placeholder="The project...." />
                    </li>
                    <li><label for="created" >Enter Category name </label> 
                        <input  type="text" name="created" id="created" autofocus="autofocus" placeholder="The date and time" />
                    </li>
                    <li><label for="modified" >Enter Category description </label> 
                        <input  type="text" name="modified" id="modified"  placeholder="The date and time" />
                    </li>
                    <li><label for="created_by" >Enter Category name </label> 
                        <input  type="text" name="created_by" id="created_by" autofocus="autofocus" placeholder="Some User" />
                    </li>
                    <li><label for="modified_by" >Enter Category description </label> 
                        <input  type="text" name="modified_by" id="modified_by"  placeholder="Some User" />
                    </li>
                    <li><label for="deleted_at" >Enter Category description </label> 
                        <input  type="text" name="deleted_at" id="deleted_at"  placeholder="The Time" />
                    </li>
                </ul>
                <input type="submit" name="btnSave" value="Submit" />
                 <input type="reset" name="reset" value="Reset" />
            </fieldset>
                        
            
        </form>
            
            <a href="index.php">Back</a>
            
        </section>
    </body>
</html>
